<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.nitf">

  <genericsetup:registerProfile
      name="default"
      title="collective.nitf (v2003)"
      directory="profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="2002"
      destination="2003"
      profile="collective.nitf:default">

    <genericsetup:upgradeDepends
        title="Remove portlet registration"
        import_profile="collective.nitf.upgrades.v2003:default"
        />

    <genericsetup:upgradeDepends
        title="Add Swiper CSS reference"
        import_profile="collective.nitf:default"
        import_steps="cssregistry"
        />

    <genericsetup:upgradeDepends
        title="Add Swiper JS reference"
        import_profile="collective.nitf:default"
        import_steps="jsregistry"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JS resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

    <genericsetup:upgradeStep
        title="Remove SearchableText metadata"
        description="Remove SearchableText metadata and reindex objects."
        handler=".remove_searchabletext_metadata"
        />

  </genericsetup:upgradeSteps>

</configure>
