<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />
    <includeDependencies package="." />

    <include package=".portlets" />
    <include file="vocabulary.zcml" />

    <permission
        id="collective.nitf.AddNewsArticle"
        title="collective.nitf: Add News Article"
        />

    <browser:page
        name="nitf-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">

        <browser:menuItem
            title="News Article View"
            action="view"
            description="Displays news article with image"
            />

        <browser:menuItem
            title="Gallery View"
            action="nitf_galleria"
            description="Displays a gallery in the news article"
            />
    </browser:menuItems>

    <include file="profiles.zcml" />

    <!-- Image scale support for tile images -->
    <browser:page
        name="images"
        for=".content.INITF"
        class=".browser.ImageScaling"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        name="collective.nitf"
        directory="static"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <!-- Render the document byline -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.NITFBylineViewlet"
        permission="zope2.View"
        />

    <!-- Render the keywords -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.keywords"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/keywords.pt"
        permission="zope2.View"
        />

    <!-- Render the contents -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.contents"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/nitf_contents.pt"
        permission="zope2.View"
        />

    <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".browser.AddView"
      name="collective.nitf.content"
      />
    <class class=".browser.AddView">
      <require
          permission="collective.nitf.AddNewsArticle"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
    </class>

    <browser:page
        for="collective.nitf.content.INITF"
        name="edit"
        class=".browser.EditView"
        permission="cmf.ModifyPortalContent"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="view"
        class=".browser.View"
        template="templates/view.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="display_macros"
        template="templates/display_macros.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="nitf"
        class=".browser.NITF"
        template="templates/nitf.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="newsml"
        class=".browser.NewsML"
        template="templates/newsml.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="media"
        class=".browser.View"
        template="templates/media.pt"
        permission="cmf.ModifyPortalContent"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="*"
        name="characters-count.js"
        class=".browser.CharactersCount"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="nitf_galleria"
        class=".browser.NitfGalleria"
        template="templates/nitf_galleria.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <adapter name="SearchableText" factory=".content.textIndexer" />

</configure>
