<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="vocabulary.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".portlets" />
  <include package=".upgrades" />

  <permission
      id="collective.nitf.AddNewsArticle"
      title="collective.nitf: Add News Article"
      />

  <browser:page
      name="nitf-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.NITFSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:resourceDirectory
      name="collective.nitf"
      directory="static"
      layer="collective.nitf.interfaces.INITFLayer"
      />

  <adapter name="SearchableText" factory=".content.textIndexer" />

  <adapter
      factory=".adapters.NitfItem"
      for="collective.nitf.content.INITF
           Products.CMFPlone.interfaces.syndication.IFeed"
      provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />

</configure>
