<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />
    <includeDependencies package="." />

    <include package=".portlets" />

    <permission
        id="collective.nitf.AddNewsArticle"
        title="collective.nitf: Add News Article"
        />

    <grok:grok package="." />

    <browser:page
        name="nitf-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">

        <browser:menuItem
            title="News Article View"
            action="view"
            description="Displays news article with image"
            />

        <browser:menuItem
            title="Gallery View"
            action="nitf_galleria"
            description="Displays a gallery in the news article"
            />
    </browser:menuItems>

    <include file="dependencies.zcml" />

    <include file="profiles.zcml" />

    <!-- Image scale support for tile images -->
    <browser:page
        name="images"
        for=".content.INITF"
        class=".browser.ImageScaling"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        name="collective.nitf"
        directory="static"
        />

  <configure zcml:condition="have plone-43">
    <adapter
        factory=".adapters.BylineFeed"
        for="collective.nitf.content.INITF
             Products.CMFPlone.interfaces.syndication.IFeed"
        provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />
  </configure>

  <configure zcml:condition="not-have plone-43">
    <configure zcml:condition="installed collective.syndication">
      <adapter
          factory=".adapters.BylineFeed"
          for="collective.nitf.content.INITF
               collective.syndication.interfaces.IFeed"
          provides="collective.syndication.interfaces.IFeedItem" />
    </configure>
  </configure>

</configure>
