<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="collective.nitf">

    <i18n:registerTranslations directory="locales" />
    
    <includeDependencies package="." />

    <permission
        id="collective.nitf.AddNewsArticle"
        title="collective.nitf: Add News Article"
        />

    <grok:grok package="." />

    <browser:page
        name="nitf-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">

        <browser:menuItem
            title="News Article View"
            action="view"
            description="Displays news article with image"
            />

        <browser:menuItem
            title="Gallery View"
            action="gallery"
            description="Displays an image gallery stored in the news article"
            />

    </browser:menuItems>

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.nitf"
        description="A Dexterity-based content type inspired on the News Industry Text Format specification."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- collective.transmogrifier registrations for importing articles -->
    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="plone.app.transmogrifier" />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.nitf uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.nitf package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.nitf"
        title="collective.nitf special import handlers"
        description="Uninstall profile for the collective.nitf package."
        handler="collective.nitf.setuphandlers.setupVarious" />
        />

    <transmogrifier:registerConfig
        name="nitfmigrator"
        title="Converts standard News Items into NITF objects"
        description="Converts standard News Items into NITF objects"
        configuration="migrator.cfg"
        />

    <utility
        component="collective.nitf.migrator.NewsItemSource"
        name="collective.nitf.migrator.newsitemsource"
        />

    <utility
        component="collective.nitf.migrator.SchemaUpdater"
        name="collective.nitf.migrator.schemaupdater"
        />

    <utility
        component="collective.nitf.migrator.ImageMigrator"
        name="collective.nitf.migrator.imagemigrator"
        />

    <utility
        component="collective.nitf.migrator.ReplaceObject"
        name="collective.nitf.migrator.replaceobject"
        />

    <utility
        component="collective.nitf.migrator.PrettyPrinter"
        name="collective.nitf.migrator.pprinter"
        />

</configure>
