<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.nitf">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />
    <includeDependencies package="." />

    <include package=".portlets" />

    <permission
        id="collective.nitf.AddNewsArticle"
        title="collective.nitf: Add News Article"
        />

    <grok:grok package="." />

    <browser:page
        name="nitf-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">

        <browser:menuItem
            title="News Article View"
            action="view"
            description="Displays news article with image"
            />

        <browser:menuItem
            title="Scrollable Gallery View"
            action="scrollable"
            description="Displays a scrollable gallery in the news article"
            />
    </browser:menuItems>

    <include file="profiles.zcml" />

	<!-- Image scale support for tile images -->
  	<browser:page
      	name="images"
      	for=".content.INITF"
      	class=".browser.ImageScaling"
      	permission="zope2.View"
      	/>

  	<browser:resourceDirectory
      	name="collective.nitf"
      	directory="static"
      	/>

    <!-- Render the document byline -->
    <browser:viewlet
    	for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.NITFBylineViewlet"
        permission="zope2.View"
        />

    <!-- Render the keywords -->
    <browser:viewlet
    	for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.keywords"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/keywords.pt"
        permission="zope2.View"
		/>

    <plone:behavior
        title="nitf pin behavior"
        description="Dexterity behavior to pin nitf content."
        provides=".behavior.IPin"
        for="collective.nitf.content.INITF"        
        />

</configure>
