<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

    <i18n:registerTranslations directory="locales" />

    <includeDependencies package="." />

    <permission
        id="collective.nitf.AddNewsArticle"
        title="collective.nitf: Add News Article"
        />

    <grok:grok package="." />

    <browser:page
        name="nitf-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">

        <browser:menuItem
            title="News Article View"
            action="view"
            description="Displays news article with image"
            />

        <browser:menuItem
            title="Gallery View"
            action="gallery"
            description="Displays an image gallery stored in the news article"
            />

    </browser:menuItems>

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.nitf"
        description="A Dexterity-based content type inspired on the News Industry Text Format specification."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.nitf uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.nitf package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
