<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.nitf">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />
    <includeDependencies package="." />

    <include package=".portlets" />

    <permission
        id="collective.nitf.AddNewsArticle"
        title="collective.nitf: Add News Article"
        />

    <grok:grok package="." />

    <browser:page
        name="nitf-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">

        <browser:menuItem
            title="News Article View"
            action="view"
            description="Displays news article with image"
            />

        <browser:menuItem
            title="Scrollable Gallery View"
            action="scrollable"
            description="Displays a scrollable gallery in the news article"
            />
    </browser:menuItems>

    <include file="profiles.zcml" />

    <configure
        zcml:condition="not-have plone-43">
        <configure
            zcml:condition="not-installed collective.syndication">
            
            <class class="collective.nitf.content.NITF">
                <implements interface="collective.nitf.interfaces.INewsMLSyndicatable" />
            </class>
            
            <browser:page
                for="OFS.interfaces.IFolder"
                class=".views.NewsMLFeedView"
                name="newsml.xml"
                permission="zope2.View"
                template="templates/newsml.xml.pt"
                />
                
            <adapter factory=".adapters.NewsMLFeed"
                for="collective.nitf.content.INITF"
                provides="collective.nitf.interfaces.INewsMLFeed" />
                
            <adapter factory=".content.NITFNewsMLItem"
                for="collective.nitf.content.INITF
                     collective.nitf.interfaces.INewsMLFeed"
                provides="collective.nitf.interfaces.INewsMLSyndicatable" />
        
        </configure>
        <configure
            zcml:condition="installed collective.syndication">
            
            <class class="collective.nitf.content.NITF">
                <implements interface="collective.syndication.interfaces.INewsMLSyndicatable" />
            </class>

            <adapter factory=".content.NITFNewsMLItem"
                for="collective.nitf.content.INITF
                     collective.syndication.interfaces.INewsMLFeed"
                provides="collective.syndication.interfaces.INewsMLSyndicatable" />
        
        </configure>
        
    </configure>

</configure>
