<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />
    <includeDependencies package="." />

    <include package=".portlets" />
    <include file="vocabulary.zcml" />

    <permission
        id="collective.nitf.AddNewsArticle"
        title="collective.nitf: Add News Article"
        />

    <browser:page
        name="nitf-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <include file="profiles.zcml" />
    <include package=".browser" />
    <include package=".upgrades" />

    <browser:resourceDirectory
        name="collective.nitf"
        directory="static"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <adapter name="SearchableText" factory=".content.textIndexer" />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="collective.nitf"
    provides="Products.CMFPlone.interfaces.INonInstallable"
    />

</configure>
