<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="collective.nitf">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package="five.grok" />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <include package="plone.app.registry" />

    <browser:page
        name="nitf-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
    <browser:menuItem
        for="collective.nitf.content.INITF"
        menu="plone_displayviews"
        title="News Item View"
        action="@@newsitem_view"
        description=""
        />
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.nitf"
        description="A Dexterity-based content type inspired on the News Industry Text Format specification."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- collective.transmogrifier registrations for importing articles -->
    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="plone.app.transmogrifier" />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.nitf uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.nitf package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <transmogrifier:registerConfig
        name="nitfmigrator"
        title="Converts standard News Items into NITF objects"
        description="Converts standard News Items into NITF objects"
        configuration="migrator.cfg"
        />

    <utility
        component="collective.nitf.migrator.NewsItemSource"
        name="collective.nitf.migrator.newsitemsource"
        />

    <utility
        component="collective.nitf.migrator.SchemaUpdater"
        name="collective.nitf.migrator.schemaupdater"
        />

    <utility
        component="collective.nitf.migrator.ImageMigrator"
        name="collective.nitf.migrator.imagemigrator"
        />

    <utility
        component="collective.nitf.migrator.PrettyPrinter"
        name="collective.nitf.migrator.pprinter"
        />

</configure>
