<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

  <genericsetup:registerProfile
      name="default"
      title="collective.nitf"
      description="A Dexterity-based content type inspired on the News Industry Text Format specification."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="collective.nitf.setuphandlers.run_after"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.nitf uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.nitf package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.NonInstallable"
      name="collective.nitf"
      provides="Products.CMFPlone.interfaces.INonInstallable"
      />

  <!-- BBB: Plone < 5.2 -->
  <utility
      factory=".setuphandlers.NonInstallable"
      name="collective.nitf"
      provides="Products.CMFQuickInstallerTool.interfaces.INonInstallable"
      />


</configure>
