<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

  <genericsetup:registerProfile
      name="default"
      title="collective.nitf"
      description="A Dexterity-based content type inspired on the News Industry Text Format specification."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.nitf uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.nitf package."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
      name="collective.nitf"
      title="collective.nitf special import handlers"
      description=""
      handler="collective.nitf.setuphandlers.import_various" />

  <genericsetup:upgradeStep
      title="Add catalog indexes"
      description=""
      source="1000"
      destination="1001"
      handler="collective.nitf.setuphandlers.add_catalog_indexes"
      profile="collective.nitf:default" />

  <genericsetup:upgradeStep
      title="Add galleria js"
      description=""
      source="*"
      destination="1002"
      handler="collective.nitf.setuphandlers.add_galleria_js"
      profile="collective.nitf:default" />

  <genericsetup:upgradeStep
      title="Remove collapsible js"
      description=""
      source="*"
      destination="1003"
      handler="collective.nitf.setuphandlers.remove_collapsible_js"
      profile="collective.nitf:default" />

  <genericsetup:upgradeStep
      title="Control Panel Update"
      source="*"
      destination="1004"
      description="Add the chartcount options in the nitf configlet"
      handler="collective.nitf.setuphandlers.charcount_control_panel_update"
      profile="collective.nitf:default" />

  <genericsetup:upgradeStep
      title="Fix default values"
      source="*"
      destination="1005"
      description="Fix textIndexer for content with wrong default values"
      handler="collective.nitf.setuphandlers.default_values_update"
      profile="collective.nitf:default" />

  <genericsetup:upgradeStep
      title="collective.z3cform.widgets replace subjects widget"
      source="*"
      destination="1006"
      description="Upgrade collective.z3cform.widgets package to version 2."
      handler="collective.nitf.setuphandlers.upgrade_z3cformwidgets"
      profile="collective.nitf:default" />

  <include package=".upgrades" />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.nitf" />
  <utility factory=".setuphandlers.HiddenProducts" name="collective.nitf" />

</configure>
