<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabulary.AvailableGenresVocabulary"
      name="collective.nitf.AvailableGenres"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabulary.SectionsVocabulary"
      name="collective.nitf.AvailableSections"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabulary.GenresVocabulary"
      name="collective.nitf.Genres"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabulary.UrgenciesVocabulary"
      name="collective.nitf.Urgencies"
      />

</configure>
