[buildout]

package-name = collective.nitf
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    node
    omelette
    pylint
    rebuild_i18n-sh
    robot
    zopepy
    webpack
    webpack_env
    npm_watch
    npm_dev
    npm_build

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = E501,P001,T000,Q000,C812,C815,C816,E203,W503

[instance:python27]
wsgi = on

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0

[robot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework
    ${test:eggs}
scripts =
    robot
    robot-server

[test]
initialization +=
    os.environ["TZ"] = "UTC"
    import time
    time.tzset()
    os.environ["ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE"] = "Capture Page Screenshot"

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[webpack]
recipe = gp.recipe.node
version = 6.6.0
npms = npm yarn webpack@2
scripts = npm yarn webpack

[webpack_env]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    export PATH=${buildout:bin-directory}:$PATH
    cd webpack
    yarn
    exec /bin/bash
output = ${buildout:bin-directory}/webpack_env
mode = 755

[npm_watch]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    yarn
    npm run watch
output = ${buildout:bin-directory}/npm_watch
mode = 755

[npm_dev]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    yarn
    npm run dev
output = ${buildout:bin-directory}/npm_dev
mode = 755

[npm_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    yarn
    npm run build
output = ${buildout:bin-directory}/npm_build
mode = 755
