[buildout]
package-name = collective.nitf
package-extras = [test]

parts +=
    node
    zopepy

[code-analysis]
directory = ${buildout:directory}/src/collective/nitf
pre-commit-hook = True
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
jshint = True
jshint-bin = bin/jshint
flake8-ignore = E501
imports = False
zptlint = False
zptlint-bin = ${buildout:directory}/bin/zptlint

[versions]
pep8 = 1.5.7
plone.app.layout = 2.3.12
# use latest version of setuptools
setuptools =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
