[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.nitf
package-extras = [test]
test-eggs = Pillow

parts += i18ndude omelette

[instance]
eggs +=
    Pillow
    sauna.reload
zope-conf-additional = %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
