[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.nitf
package-extras = [test]
test-eggs = Pillow

parts += omelette

[instance]
eggs +=
    Pillow
    sauna.reload
zope-conf-additional = %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
