[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    quality-assurance.cfg
    versions.cfg

package-name = collective.nitf
package-extras = [test]
eggs =
    sauna.reload

parts += omelette

[instance]
zope-conf-additional = %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
