[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.nitf
package-extras = [test]
eggs =
    iw.debug
    sauna.reload

parts +=
    code-analysis
    i18ndude
    node
    omelette

[code-analysis]
directory = ${buildout:directory}/src/collective/nitf
pre-commit-hook = True
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
flake8-ignore = E501
imports = True
zptlint = True
zptlint-bin = ${buildout:directory}/bin/zptlint

[instance]
zcml += iw.debug
zope-conf-additional += %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
plone.app.layout = 2.3.9
