[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg

package-name = collective.nitf
package-extras = [test]
eggs =
    iw.debug
    sauna.reload

parts +=
    i18ndude
    omelette
    robot

[instance]
zcml += iw.debug
zope-conf-additional += %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot