[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1
    
unzip = true
package-name = collective.nitf
package-extras = [test]
test-eggs = Pillow
sources = sources
parts +=
    i18ndude
    omelette
    instance

# mr.developer options
auto-checkout = *
always-checkout = force

[instance]
eggs +=
    Pillow
    sauna.reload
zope-conf-additional = %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[sources]
collective.z3cform.widgets = git git@github.com:collective/collective.z3cform.widgets.git