[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.nitf
package-extras = [test]
eggs =
	Pillow
    sauna.reload
test-eggs = Pillow

parts += createzopecoverage omelette

[createzopecoverage]
recipe = createzopecoverage

[instance]
zope-conf-additional = %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
