[distutils]
index-servers =
    pypi
    ploneorg

[check-manifest]
ignore =
    .coveragerc
    .csslintrc
    .jshintignore
    .travis.yml
    bootstrap.py

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py
