[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

[versions]
setuptools = 42.0.2
zc.buildout = 2.13.3

collective.js.bootstrap = 2.3.1.1
plone.tiles = 2.2.2

# Required to use new versions of Firefox
selenium = 3.14.1
