<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="collective.nitf">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />
    <!-- collective.transmogrifier registrations for importing articles -->
    <include package="collective.transmogrifier" file="meta.zcml" />

    <browser:page
        name="collective_nitf_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NITFSettingsControlPanel"
        permission="cmf.ManagePortal"
        />  
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="NITF"
        description="NITF-based content type"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Remove NITF"
        directory="profiles/uninstall"
        description="Installs the collective.nitf package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <transmogrifier:registerConfig
        name="nitfmigrator"
        title="Converts standard News Items into NITF objects"
        description="Converts standard News Items into NITF objects"
        configuration="migrator.cfg"
        />

    <utility component=".migrator.NewsReader"
        name="collective.nitf.reader"
        />

    <utility component=".migrator.NITFTransform"
        name="collective.nitf.transform"
        />
</configure>
