<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- # BBB: this module will be removed in version 3.0 -->

  <include package="plone.app.portlets" />

  <plone:portlet
      name="collective.nitf.LatestSectionableNITFPortlet"
      interface=".latest_sectionable_nitf.ILatestSectionableNITFPortlet"
      assignment=".latest_sectionable_nitf.Assignment"
      renderer=".latest_sectionable_nitf.Renderer"
      addview=".latest_sectionable_nitf.AddForm"
      editview=".latest_sectionable_nitf.EditForm"
      />

</configure>
