<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

     <plone:portlet
         name="collective.nitf.LatestSectionableNITFPortlet"
         interface=".latest_sectionable_nitf.ILatestSectionableNITFPortlet"
         assignment=".latest_sectionable_nitf.Assignment"
         edit_permission="cmf.ManagePortal"
         renderer=".latest_sectionable_nitf.Renderer"
         addview=".latest_sectionable_nitf.AddForm"
         editview=".latest_sectionable_nitf.EditForm"
         />
        
</configure>
