<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

  <genericsetup:registerProfile
      name="default"
      title="collective.nitf:v1008"
      directory="profiles/default"
      description="Update collective.nitf to v1008."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1007"
      destination="1008"
      profile="collective.nitf:default">

    <genericsetup:upgradeStep
        title="Fix filter for Urgency field"
        description="Fix Collection filter for Urgency field."
        handler=".apply_profile"
        />

    <genericsetup:upgradeStep
        title="Update existent collections"
        description="Update existent collections with fixed Urgency field."
        handler=".fix_collections"
        />

  </genericsetup:upgradeSteps>

</configure>
