<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.nitf">

  <genericsetup:registerProfile
      name="default"
      title="collective.nitf:v2000"
      description="Upgrade collective.nitf to v2000"
      directory="profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeSteps
      source="1008"
      destination="2000"
      profile="collective.nitf:default">

    <genericsetup:upgradeStep
        title="Miscellaneous"
        description="Remove character counter and cook resource registries."
        handler=".apply_profile"
        />

    <genericsetup:upgradeStep
        title="Update News Articles layouts"
        description=""
        handler=".update_layouts"
        />

    <genericsetup:upgradeStep
        title="Install new dependencies"
        description=""
        handler=".install_new_dependencies"
        />

    <genericsetup:upgradeStep
        title="Update control panel configlet"
        description=""
        handler=".update_configlet"
        />

  </genericsetup:upgradeSteps>

</configure>
