<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">

        <browser:menuItem
            title="News Article View"
            action="view"
            description="Displays news article with image"
            />

        <browser:menuItem
            title="Gallery View"
            action="galleria"
            description="Displays a gallery in the news article"
            />
    </browser:menuItems>

    <!-- Image scale support for tile images -->
    <browser:page
        name="images"
        for="collective.nitf.content.INITF"
        class=".ImageScaling"
        permission="zope2.View"
        />

    <!-- Render the document byline -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".NITFBylineViewlet"
        permission="zope2.View"
        />

    <!-- Render the keywords -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.keywords"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/keywords.pt"
        permission="zope2.View"
        />

    <!-- Render the contents -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.contents"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/nitf_contents.pt"
        permission="zope2.View"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="view"
        class=".View"
        template="templates/view.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="nitf"
        class=".nitf.NITF"
        template="templates/nitf.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="newsml"
        class=".newsml.NewsML"
        template="templates/newsml.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="media"
        class=".View"
        template="templates/media.pt"
        permission="cmf.ModifyPortalContent"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="galleria"
        class=".NitfGalleria"
        template="templates/galleria.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

</configure>
