<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">

        <browser:menuItem
            title="Default view"
            action="view"
            description="Displays a news article with an image."
            />

        <browser:menuItem
            title="Slideshow view"
            action="slideshow_view"
            description="Displays a slideshow in the news article."
            />

        <browser:menuItem
            title="Text only view"
            action="text_only_view"
            description="Displays the text of the news article only."
            />
    </browser:menuItems>

  <!-- XXX: deal with issues created by our fake image field -->
  <browser:page
      for="collective.nitf.content.INITF"
      name="images"
      class=".scaling.ImageScaling"
      allowed_interface="plone.app.imaging.interfaces.IImageScaling"
      permission="zope2.View"
      />

    <!-- override the document byline to include semantic markup -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".NITFBylineViewlet"
        template="templates/document_byline.pt"
        permission="zope2.View"
        />

    <!-- Render the keywords -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.keywords"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/keywords.pt"
        permission="zope2.View"
        />

    <!-- Render the contents -->
    <browser:viewlet
        for="collective.nitf.content.INITF"
        name="plone.belowcontenttitle.contents"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/nitf_contents.pt"
        permission="zope2.View"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="view"
        class=".View"
        template="templates/view.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="nitf"
        class=".nitf.NITF"
        template="templates/nitf.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="newsml"
        class=".newsml.NewsML"
        template="templates/newsml.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="media"
        class=".View"
        template="templates/media.pt"
        permission="cmf.ModifyPortalContent"
        layer="collective.nitf.interfaces.INITFLayer"
        />

    <browser:page
        for="collective.nitf.content.INITF"
        name="slideshow_view"
        class=".Slideshow"
        template="templates/view.pt"
        permission="zope2.View"
        layer="collective.nitf.interfaces.INITFLayer"
        />

  <browser:page
      for="collective.nitf.content.INITF"
      name="text_only_view"
      class=".TextOnly"
      template="templates/view.pt"
      permission="zope2.View"
      layer="collective.nitf.interfaces.INITFLayer"
      />

  <browser:viewlet
      for="collective.nitf.content.INITF"
      name="collective.nitf.image"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      view="collective.nitf.browser.View"
      template="templates/image.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      for="collective.nitf.content.INITF"
      name="collective.nitf.slideshow"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      view="collective.nitf.browser.Slideshow"
      template="templates/slideshow.pt"
      permission="zope2.View"
      />

</configure>
