/* used in media_sorter.pt */
.sortable-media {
  margin: 0 !important;
  padding: 0;

  list-style-type: none !important;

  li {
    position: relative;

    float: left;

    width: 128px;
    height: 128px;
    margin: 0 10px 10px 0;
    padding: 4px;

    border: 1px solid silver;
    background-color: #FFF;
    &:hover .button {
      visibility: visible;
    }
  }
  .draggable-item {
    display: block;
    overflow: hidden;

    height: 90px;

    cursor: move;

    border: medium none;
  }
  .button {
    right: 0;

    visibility: hidden;
    float: right;

    margin-top: 6px;
    padding: 3px 10px 3px 5px;

    color: #FFF !important;
    background-color: #999;
    &:hover {
      float: right;

      margin-top: 6px;
      padding: 3px 10px 3px 5px;

      color: #FFF !important;
      background-color: #999;
    }
    .icon {
      float: left;

      width: 13px;
      height: 15px;
    }
    &.edit {
      background: none repeat scroll 0 0 #75AD0A;
      .icon {
        line-height: 50px;

        margin-top: 4px;
        margin-right: 5px;

        background: url(images/icons-media.png) no-repeat scroll 0 top transparent;
      }
    }
    &.delete {
      position: absolute;
      top: 0;
      right: 0;

      background-color: #C43C35;
      .icon {
        line-height: 50px;

        margin-right: 5px;

        background: url(images/icons-media.png) no-repeat scroll -15px top transparent;
      }
    }
  }
}

/* Slideshow */
.portaltype-collective-nitf-content.template-slideshow_view {
  .swiper-container {
    width: 768px;
  }
  .swiper-slide {
    font-size: 18px;

    display: flex;
    flex-direction: column;

    text-align: center;

    background: #FFF;

    align-items: center;
    justify-content: center;
  }
  .swiper-player {
    position: relative;

    width: 100%;

    background: #000;
  }
  .aspect-16-9:before {
    display: block;

    width: 100%;
    // https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/
    // 16:9 = 9/16 * 100 = 56.25
    padding-top: 56.25%;

    content: '';
  }
  .swiper-image-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .swiper-image-wrapper img {
    width: auto !important;
    max-width: 100% !important;
    height: auto !important;
    max-height: 100% !important;
  }
  .swiper-description {
    box-sizing: border-box;
    width: 100%;
    padding: 7px;

    text-align: start;
  }
}
