<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.nitf">

  <genericsetup:upgradeSteps
      source="1006"
      destination="1007"
      profile="collective.nitf:default">

    <genericsetup:upgradeStep
        title="Add locking behavior"
        description="Add locking behaviour to News Article."
        handler=".add_locking_behaviour"
        />

  </genericsetup:upgradeSteps>

</configure>
